<template>
  <div class="container">
    <h1 class="mt-4">Краткая информация</h1>
    <br>
    <p>
      Если ни один из ваших redmine-проектов еще не обзавелся dashboard'ом, вы можете создать его
      сами!
    </p>
    <p>
      Чтобы создать проект, нажмите на <v-icon class="d-inline text-icon">mdi-plus</v-icon> в левом меню и выберите
      проект из редмайн.
    </p>
    <p>
      Регулярное выражение нужно для получения номера задачи в редмайн по номеру ветки.
    </p>
    <p>
      Если у заказчика на проекте свой редмайн - здесь же можно указать его url и данные для авторизации
      (необходимы для получения токена, логин и пароль не хранятся на сервере).
    </p>
    <br>

    <h2>Требования к тестовым площадкам</h2>
    <br>
    <p>
      Для получения данных с тестовой площадки нужно разместить там скрипт, предоставляющий необходимую информацию.
      Скрипт нужно будет указать при добавлении тестовой площадки.
    </p>
    <p>
      Для проектов на битриксе можно использовать
      <a href="https://github.com/positron48/dashboard/blob/master/example/status.php" target="_blank">
        этот
      </a>
      вариант.
    </p>
    <p>
      Скрипт должен отдавать json следующей структуры:
    </p>
    <pre>
{
  "success": true,
  "branch": "task-12345",
  "diff": {
    "added": [],
    "modified": [],
    "untracked": [],
    "deleted": []
  },
  "additional": [
    {
      "title": "crm",
      "type": "hint",
      "hint": "текст подсказки, отображающийся при наведении",
      "text": "crm"
    }
  ]
}
    </pre>
    <p>
      Запрос к скрипту из списка осуществляется с параметром ?type=branch - в таком случае лучше будет отдать просто данные
      по текущей ветке (без выполнения git status и получения списка измененных файлов - это может занимать продолжительное время).
      По клику на кнопку "git status" выполняется запрос с параметром ?type=status - здесь уже нужно в ответ отдать список изменений вместе с остальными данными
    </p>
    <p>
      <b>additional</b> - массив с динамической информацией, которую можно дополнительно добавлять в дашборд
    </p>
    <br>

    <h2>To do:</h2>
    <ul>
      <li>сортировка площадок</li>
      <li>возможность переключения ветки</li>
      <li>сброс изменений (git reset --hard)</li>
    </ul>
  </div>
</template>

<style>
.text-icon:before {
  margin-top: -5px;
}
</style>